[global]
; Pid file
pid = /run/php/php-fpm83.pid

; Error log file
error_log = /var/log/php/error.log

; Log level
log_level = notice

; Include pool configuration
include = /etc/php83/php-fpm.d/*.conf
