[global]
daemonize = no
error_log = /proc/self/fd/2
pid = /run/php/php-fpm.pid
process.max = 128
process.control_timeout = 300s

[www]
user = www-data
group = www-data
listen = /run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
