[www]
; Unix user/group of processes
user = www-data
group = www-data

; Listen on port 9000 (not socket)
listen = 9000

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /var/log/php/access.log

; Environment
clear_env = no

; Security
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

; PHP settings
php_admin_value[upload_max_filesize] = 32M
php_admin_value[post_max_size] = 32M
php_admin_value[memory_limit] = 128M
